# CompteCible

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/herault/comptecible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html  img0.html  img1.html  img2.html  img3.html  img4.html  img5.html  img6.html  img7.html
app/src/main/java/com/herault/comptecible/: Activity_Config_round.java  Activity_MainActivity.java  Activity_apropos.java  Activity_archer.java  Activity_config_round.java  Activity_gestion_filter.java  Activity_image_resultat.java  Activity_maintenance.java  Activity_resultat_image.java  Activity_resultat_round.java  Config_round.java  EditNoteActivity.java  ListArchers.java  ListNote.java  ListRound.java  MainActivity.java  Note.java  Resultat_archer.java  Resultat_arrow.java  arrayFilter.java
app/src/main/java/com/herault/comptecible/utils/: Db_resultat.java  ExportAsyncTask.java  FilterContainer.java  FiltersContainer.java  MyHandlerThread.java  Stockage.java  shareImage.java
app/src/main/res/drawable/: am_arrow_style.xml  am_arrow_style_black.xml  am_arrow_style_blue.xml  am_arrow_style_red.xml  am_arrow_style_white.xml  am_arrow_style_yellow.xml  am_buttonshape_black.xml  am_buttonshape_blue.xml  am_buttonshape_grey.xml  am_buttonshape_next_archer.xml  am_buttonshape_previous_archer.xml  am_buttonshape_red.xml  am_buttonshape_sup_archer.xml  am_buttonshape_sup_round.xml  am_buttonshape_white.xml  am_buttonshape_yellow.xml  am_item_cell_grid_blue.xml  ar_buttonshape_add.xml  ar_buttonshape_arret.xml  ar_buttonshape_delete.xml  ar_buttonshape_valid.xml  archer1n.xml  archer1p.xml  archer2n.xml  archer2p.xml  archer_next.xml  archer_previous.xml  bp_partage.xml  bp_sup_archer.xml  bp_sup_round.xml  ic_arret.xml  ic_cible.xml  ic_ciblecompound.xml  ic_ciblemodd.xml  ic_fleche_down.xml  ic_fleche_up.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v36.xml  ic_moins.xml  ic_plus.xml  (+3 more)
app/src/main/res/layout/: activity_apropos.xml  activity_archer.xml  activity_config_round.xml  activity_edit_note.xml  activity_gestion_filter.xml  activity_image_resultat.xml  activity_maintenance.xml  activity_resultat_image.xml  activity_resultat_round.xml  archer.xml  cell_grid_view.xml  chart_arrow_nb.xml  content_main.xml  note.xml  resultat.xml  spinner_generale.xml
app/src/main/res/layout-land/: activity_apropos.xml  activity_image_resultat.xml  activity_main.xml  activity_maintenance.xml  activity_resultat_image.xml  content_main.xml
app/src/main/res/layout-land-xhdpi/: activity_image_resultat.xml  content_main.xml
app/src/main/res/layout-land-xxhdpi/: activity_image_resultat.xml  content_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  content_main.xml
app/src/main/res/layout-xxhdpi/: activity_image_resultat.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/test/java/com/herault/comptecible/: ExampleUnitTest.java
dessin/: imagePresentation.xcf  imagePresentationAnglais.xcf  partage.svg.odg
docs/: .~lock.en_guide.odg#  Activity_MainActivity_robo_script.json  en_guide.odg  fr_guide.odg  guide.odg  listeDesPanneaux.txt
gradle/wrapper/: gradle-wrapper.properties
