<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_apropos">


    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Version"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/apropos_doc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:contentDescription="Target"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@id/app_version"
        app:layout_constraintTop_toBottomOf="@+id/app_version"
        app:layout_constraintEnd_toStartOf="@id/ap_table"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TableLayout
        android:id="@+id/ap_table"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/apropos_doc"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/CibleG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_cible"
            app:layout_constraintDimensionRatio=".5"
            app:layout_constraintEnd_toStartOf="@id/bPreviousArcher" />


        <Button
            android:id="@+id/bPreviousArcher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/am_buttonshape_previous_archer"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/bNextArcher"
            app:layout_constraintTop_toBottomOf="@id/CibleG" />

        <Button
            android:id="@+id/bNextArcher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/am_buttonshape_next_archer"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/CibleD"
            app:layout_constraintTop_toBottomOf="@id/bPreviousArcher" />

        <Button
            android:id="@+id/CibleD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_cible"
            app:layout_constraintDimensionRatio=".5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bNextArcher" />


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>