<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_maintenance">

    <Button
        android:id="@+id/am_bCleaDataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/am_buttonshape_red"
        android:text="@string/ClearDataBase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_bSuppresArcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/am_buttonshape_sup_archer"
        app:layout_constraintStart_toStartOf="@id/am_bCleaDataBase"
        app:layout_constraintTop_toBottomOf="@id/am_bCleaDataBase"
        tools:text="archer" />

    <Spinner
        android:id="@+id/am_sArcher"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/it_style"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/am_bSuppresArcher"
        app:layout_constraintTop_toTopOf="@id/am_bSuppresArcher" />

    <Button
        android:id="@+id/am_bSup_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/am_buttonshape_sup_round"
        app:layout_constraintStart_toStartOf="@id/am_bSuppresArcher"
        app:layout_constraintTop_toBottomOf="@id/am_bSuppresArcher"
        tools:text="@string/round" />

    <Spinner
        android:id="@+id/sRound"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/it_style"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/am_bSup_round"
        app:layout_constraintTop_toTopOf="@id/am_bSup_round" />


    <TextView
        android:id="@+id/TextOffset"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/pointageOffsetDesc"
        app:layout_constraintStart_toStartOf="@+id/am_bexport_archer_rounds"
        app:layout_constraintTop_toBottomOf="@+id/am_bexport_archer_rounds"
        tools:text="@string/pointageOffsetDesc" />

    <EditText
        android:id="@+id/pointageOffset"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:autofillHints="2"
        android:background="@drawable/it_style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/pointageOffsetDesc"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="@string/pointageOffset"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/TextOffset"
        app:layout_constraintTop_toTopOf="@+id/TextOffset" />

    <Button
        android:id="@+id/am_bexport_archer_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/am_buttonshape_grey"
        android:text="@string/am_bexport_archer_round"
        app:layout_constraintStart_toStartOf="@id/am_bSup_round"
        app:layout_constraintTop_toBottomOf="@id/am_bSup_round" />

    <Button
        android:id="@+id/am_bexport_round_archers"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/am_buttonshape_grey"
        android:text="@string/am_bexport_round_archers"
        app:layout_constraintStart_toEndOf="@id/am_bexport_archer_rounds"
        app:layout_constraintTop_toTopOf="@id/am_bexport_archer_rounds" />

    <Button
        android:id="@+id/am_bexport_round_archer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/am_buttonshape_grey"
        android:text="@string/am_bexport_round_archer"
        app:layout_constraintStart_toEndOf="@id/am_bexport_round_archers"
        app:layout_constraintTop_toTopOf="@id/am_bexport_round_archers" />


    <ProgressBar
        android:id="@+id/am_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"

        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/pointageOffset"
        app:layout_constraintTop_toTopOf="@+id/pointageOffset" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05124451" />


    <EditText
        android:id="@+id/r_maintenance_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/resRoundFilter"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/TextOffset"
        app:layout_constraintTop_toBottomOf="@+id/TextOffset" />


</androidx.constraintlayout.widget.ConstraintLayout>

