<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_resultat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_resultat_image">

    <TextView
        android:id="@+id/air_archer"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="archer"
        android:textAlignment="viewStart"
        android:background="@drawable/it_style"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />


    <Spinner
        android:id="@+id/air_choix_resultat"
        android:layout_width="143dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:textSize="18sp"
        android:background="@drawable/it_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/air_archer" />

    <TextView
        android:id="@+id/res_i_round_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/resRoundFilter"
        android:maxEms="60"
        android:minEms="10"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Layout_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Layout_center"
        app:layout_constraintTop_toBottomOf="@id/air_round" />

    <LinearLayout
        android:id="@+id/Layout_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toRightOf="@id/res_i_round_filter"
        app:layout_constraintRight_toLeftOf="@id/air_round">

    <ImageView
        android:id="@+id/air_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/air_layoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1.1"
        android:gravity="center"
        android:orientation="vertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1.1"
        android:gravity="center" >

        <TableLayout
            android:id="@+id/tblChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            app:layout_constraintDimensionRatio="1.1" />
    </ScrollView>
</LinearLayout>

    <TextView
        android:id="@+id/air_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/roundName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/it_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Layout_center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bp_partage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bp_partage"
        app:layout_constraintRight_toRightOf="@id/air_round"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>