apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.herault.comptecible"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 46
        versionName "1.7.3"

        testInstrumentationRunner releaseApplicationIdSuffix
        allprojects {
            tasks.withType(JavaCompile) {
 //               options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
                options.compilerArgs <<  "-Xlint:deprecation"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = releaseApplicationIdSuffix
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.herault.comptecible'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs/achartengine-1.2.0.jar')
}
