<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/result" />


    <EditText
        android:id="@+id/result"
        android:layout_width="183dp"
        android:layout_height="91dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/it_style"
        android:focusable="false"
        android:ems="10"
        android:gravity="end"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ArrowValue"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/am_arrow_style"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/result"
        app:layout_constraintTop_toTopOf="@id/result" />

    <Spinner
        android:id="@+id/archer"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="archer"
        android:layout_marginLeft="4dp"
        android:textSize="14sp"
        android:background="@drawable/it_style"
        app:layout_constraintBottom_toTopOf="@id/endNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@id/ArrowValue"
        app:layout_constraintTop_toTopOf="@id/ArrowValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/endNumber"
        android:layout_width="179dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textEnd"
        app:layout_constraintTop_toBottomOf="@id/archer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:text="@string/End"
        app:layout_constraintStart_toEndOf="@+id/ArrowValue"
        app:layout_constraintTop_toBottomOf="@id/archer" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result">

        <ImageView
            android:id="@+id/imageCible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_cible"
            android:contentDescription="DessinCible"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.060000002">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1">


                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_yellow"
                    android:lineSpacingExtra="8sp"
                    android:text=" 10 " />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_yellow"
                    android:lineSpacingExtra="8sp"
                    android:text="  9  " />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_red"
                    android:text="  8  " />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_red"
                    android:text="  7  "
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_blue"
                    android:text="  6  "
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_blue"
                    android:text="  5  " />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_black"
                    android:text="  4  "
                    android:textColor="@color/BlancCible" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_black"
                    android:text="  3  "
                    android:textColor="@color/BlancCible" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_white"
                    android:text="  2  "
                    android:textColor="#00050B" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_white"
                    android:text="  1  "
                    android:textColor="#00050B" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Manque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_grey"
                    android:text="@string/am_bManque" />

                <Button
                    android:id="@+id/Annul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_grey"
                    android:text="@string/am_bAnnul" />

                <Button
                    android:id="@+id/bPreviousArcher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/am_buttonshape_previous_archer" />

                <Button
                    android:id="@+id/bNextArcher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/am_buttonshape_next_archer"
                    app:layout_constraintDimensionRatio="1"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:top="0dp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
