<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_image_resultat"
    tools:context=".Activity_image_resultat">

    <TextView
        android:id="@+id/air_archer"
        android:layout_width="78dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:text="archer"
        android:textAlignment="viewStart"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/air_round"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="@string/roundName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/air_image"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/air_choix_resultat_"
        android:layout_width="143dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/air_archer" />

    <ImageView
        android:id="@+id/air_image"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/air_layoutImage"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_image_resultat"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="MissingConstraints">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>