<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_MainActivity">


    <EditText
        android:id="@+id/result"
        android:layout_width="166dp"
        android:layout_height="156dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="serif-monospace"
        android:inputType="textMultiLine"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageCible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_cible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Spinner
        android:id="@+id/archer"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="archer"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ArrowValue"
        android:layout_width="61dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:text="Arrow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="126dp"
        android:layout_height="378dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@id/imageCible"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">
            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#F8FF3B"
                android:text="  10 " />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#F8FF3B"
                android:text="  9  " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#D80E2C"
                android:text="  8  " />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#D80E2C"
                android:text="  7  " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#357BE3"
                android:text="  6  " />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#357BE3"
                android:text="  5  " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#00050B"
                android:text="  4  "
                android:textColor="#FAF6F6" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#00050B"
                android:text="  3  "
                android:textColor="#FAF6F6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#FAF6F6"
                android:text="  2  "
                android:textColor="#00050B" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#FAF6F6"
                android:text="  1  "
                android:textColor="#00050B" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">
            <Button
                android:id="@+id/Manque"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#D5CECE"
                android:text="Manque" />

            <Button
                android:id="@+id/Annul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:background="#D5CECE"
                android:text="Annul" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">
            <Button
                android:id="@+id/bPreviousArcher"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintDimensionRatio="0,75"
                android:layout_weight="1"
                android:background="@drawable/archer_previous" />

            <Button
                android:id="@+id/bNextArcher"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                app:layout_constraintDimensionRatio="0,75"
                android:layout_weight="1"
                android:background="@drawable/archer_next" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_weight="1">

            <TextView
                android:id="@+id/endNumberT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:hint=" "
                android:text="@string/End"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:hint="End"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>