<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_resultat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_resultat_image">

    <TextView
        android:id="@+id/air_archer"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/it_style"
        android:gravity="center"
        android:text="archer"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/air_round"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/air_round"
        app:layout_constraintTop_toBottomOf="@+id/air_round"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/air_round"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/it_style"
        android:text="@string/roundName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/air_choix_resultat"
        android:layout_width="258dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:background="@drawable/it_style"
        app:layout_constraintStart_toStartOf="@+id/air_archer"
        app:layout_constraintTop_toBottomOf="@+id/air_archer" />

    <LinearLayout
        android:id="@+id/air_layoutImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/air_choix_resultat" />

    <ImageView
        android:id="@+id/air_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/air_choix_resultat" />

    <EditText
        android:id="@+id/res_i_round_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/resRoundFilter"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>