<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_resultat_round">

    <Spinner
        android:id="@+id/res_spinner_round"
        android:layout_width="418dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/it_style"
        app:layout_constraintEnd_toEndOf="@+id/res_spinner_archer"
        app:layout_constraintStart_toStartOf="@+id/res_spinner_archer"
        app:layout_constraintTop_toBottomOf="@+id/res_spinner_archer" />

    <Spinner
        android:id="@+id/res_spinner_archer"
        android:layout_width="424dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:background="@drawable/it_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/res_lis_resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/it_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res_spinner_round" />

    <ImageView
        android:id="@+id/res_image_resultat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res_lis_resultat"
        app:layout_constraintVertical_bias="0.43" />
</androidx.constraintlayout.widget.ConstraintLayout>