<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_config_round">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/table_layout1">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bLetGo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/let_sgo"
            android:background="@drawable/am_buttonshape_grey"
            android:text="@string/let_sgo"
            android:ems="7"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/IRoundName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/it_style"
                android:ems="10"
                android:gravity="center"
                android:textAlignment="center"
                android:hint="@string/roundName"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/bConcours"
                app:layout_constraintStart_toEndOf="@id/bLetGo"
                app:layout_constraintTop_toTopOf="@id/bLetGo"
                android:autofillHints="FirstRound" />

            <Spinner
                android:id="@+id/SRoundName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animationCache="false"
                android:background="@drawable/it_style_spinner"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/roundName"
                android:longClickable="true"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/bConcours"
                app:layout_constraintStart_toEndOf="@id/bLetGo"
                app:layout_constraintTop_toTopOf="@id/bLetGo" />
        </LinearLayout>

        <Button
            android:id="@+id/bConcours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/am_buttonshape_grey"
            android:ems="10"
            android:gravity="center"
            android:nextFocusDown="@id/SRoundName"
            android:text="@string/Concours"
            app:layout_constraintStart_toEndOf="@id/IRoundName"
            app:layout_constraintTop_toTopOf="@id/bLetGo" />


    </TableRow>


    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/tableRow1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableRow1">


        <EditText
            android:id="@+id/INumberArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/it_style"
            android:ems="10"
            android:hint="@string/acr_arrowByEnd"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/bLetGo"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/INumberEndByRound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/it_style"
            android:ems="10"
            android:hint="@string/acr_EndByRound"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/INumberArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/acr_EndByRound" />

        <EditText
            android:id="@+id/newArcher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/it_style"
            android:hint="@string/name_archer"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/INumberEndByRound"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/bAddArcher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/am_buttonshape_grey"
            android:contentDescription="@string/addArcher"
            android:text="@string/addArcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/newArcher"
            app:layout_constraintTop_toTopOf="parent" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tableRow3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tableRow12">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/archer_base" />

        <ListView
            android:id="@+id/archersBase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:contentDescription="@string/archer_base"
            android:background="@drawable/it_style"
            android:visibility="visible">
        </ListView>
    </TableRow>


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tableRow4"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableRow2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:orientation="vertical"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/ArcherToRound" />
        <Button
            android:id="@+id/archersUp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/ic_fleche_up"
            app:layout_constraintDimensionRatio="1.5" />
        <Button
            android:id="@+id/archersDown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/ic_fleche_down"
            app:layout_constraintDimensionRatio="1" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">>
        <ListView
                android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="3"
            	android:orientation="vertical"
                android:choiceMode="singleChoice"
                android:id="@+id/archersRound"
                android:background="@drawable/am_buttonshape_grey"
                android:contentDescription="@string/ArcherToRound">
        </ListView>
    </LinearLayout>
    </TableRow>

<TableRow
        android:id="@+id/tableRow4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@id/tableRow3"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/roundQualifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textFilter"
            android:text="@string/RoundQualifier"
            android:hint="@string/RoundQualifier"
            android:ems="10" />

</TableRow>
</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
