<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_apropos">




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
   >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_weight="1">

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Version"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>


        <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="20"
        android:layout_weight="20">

     <ImageView
     android:id="@+id/apropos_doc"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     app:layout_constraintDimensionRatio="1"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/app_version" />



</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_weight="1">
        <Button
            android:id="@+id/CibleG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1"
            android:layout_rowWeight="1"
            android:layout_weight=".8"
            android:background="@drawable/ic_cible" />


        <Button
            android:id="@+id/bPreviousArcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:background="@drawable/am_buttonshape_previous_archer" />

        <Button
            android:id="@+id/bNextArcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/am_buttonshape_next_archer"
            app:layout_constraintDimensionRatio="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:top="0dp" />
        <Button
            android:id="@+id/CibleD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1"
            android:layout_rowWeight=".8"
            android:layout_weight=".8"
            android:background="@drawable/ic_cible" />


    </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>